Sal0060001,NORDVIKEN,368814,995.0,3,29-01-2024,In Progress,Unapproved
Sal0060001,KULLABERG,50363649,140.0,2,29-01-2024,In Progress,Unapproved
Sal0060002,INGOLF,10122647,345.0,2,27-01-2024,In Progress,Unapproved
Sal0060002,FREKVENS,50420329,177.0,2,27-01-2024,In Progress,Unapproved
Sal0060003,STIG,80155205,69.0,3,30-01-2024,In Progress,Unapproved
Sal0060003,RÅSKOG,30352246,175.0,3,30-01-2024,In Progress,Unapproved
Sal0020001,NORDVIKEN,368814,995.0,3,31-01-2024,In Progress,Closed
Sal0060005,NORDVIKEN / NORDVIKEN,9333523,2095.0,3,29-01-2024,In Progress,Closed
Sal0060005,FREKVENS,50420329,177.0,3,29-01-2024,In Progress,Closed
Sal0060004,NORBERG,30180504,225.0,3,30-01-2024,In Progress,Unapproved
Sal0060004,KULLABERG,50363649,140.0,1,30-01-2024,In Progress,Unapproved
Sal0060004,FRANKLIN,90404879,149.0,4,30-01-2024,In Progress,Unapproved
Sal0060004,EKEDALEN,340759,995.0,3,30-01-2024,In Progress,Unapproved
Sal0060004,NORDVIKEN / NORDVIKEN,9333523,2095.0,1,30-01-2024,In Progress,Unapproved
Sal0060004,NORDVIKEN,368814,995.0,3,30-01-2024,In Progress,Unapproved
Sal0060006,NORDVIKEN / NORDVIKEN,9333523,2095.0,2,31-01-2024,In Progress,Approved
Sal0060006,HENRIKSDAL,40426138,395.0,4,31-01-2024,In Progress,Approved
